<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>8.1.22.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="FLUX PROD CML">
    <Category>97d28b16-2c45-4ff7-8a1c-5e257e1fcf82</Category>
    <ConnectionString>User Id=sa;Host=localhost;Port=63306;Protocol=Ssh;Character Set=utf8;SSH Host=172.31.9.92;SSH Port=22;SSH User=itwms;SSH Private Key=D:\OneDrive\LINC\03.VPN\Key-WMSDB_CLM\Key-WMSDB.pem;SSH Authentication Type=PublicKey</ConnectionString>
    <Database>wms_cml</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="True">
      <Data>
        <NativePivotGrid>
          <DataSource Visible="True" Width="225" />
          <XtraSerializer version="1.0" application="PivotGrid">
  <property name="#LayoutVersion" />
  <property name="Fields" iskey="true" value="26">
    <property name="Item1" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XstockDate</property>
      <property name="Caption">stockDate</property>
      <property name="Index">0</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">stockDate;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XwarehouseId</property>
      <property name="Caption">warehouseId</property>
      <property name="Index">1</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">warehouseId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XtariffMasterId</property>
      <property name="Caption">tariffMasterId</property>
      <property name="Index">2</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">tariffMasterId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XtariffId</property>
      <property name="Caption">tariffId</property>
      <property name="Index">3</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">tariffId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XcustomerId</property>
      <property name="Caption">customerId</property>
      <property name="Index">4</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">customerId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XlocationId</property>
      <property name="Caption">locationId</property>
      <property name="Index">5</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">locationId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XlocationCategory</property>
      <property name="Caption">locationCategory</property>
      <property name="Index">6</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">locationCategory;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XlocationCategoryDescr</property>
      <property name="Caption">locationCategoryDescr</property>
      <property name="Index">7</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">locationCategoryDescr;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XtraceId</property>
      <property name="Caption">traceId</property>
      <property name="Index">8</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">traceId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XmuidLtl</property>
      <property name="Caption">muidLtl</property>
      <property name="Index">9</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">muidLtl;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xmuid</property>
      <property name="Caption">muid</property>
      <property name="Index">10</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">muid;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XlotNum</property>
      <property name="Caption">lotNum</property>
      <property name="Index">11</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">lotNum;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XpackId</property>
      <property name="Caption">packId</property>
      <property name="Index">12</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">packId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XUOM</property>
      <property name="Caption">UOM</property>
      <property name="Index">13</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">UOM;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xsku</property>
      <property name="Area">RowArea</property>
      <property name="Caption">sku</property>
      <property name="Index">14</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">sku;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">0</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XskuDesc</property>
      <property name="Caption">skuDesc</property>
      <property name="Index">15</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">skuDesc;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XpoNum</property>
      <property name="Caption">poNum</property>
      <property name="Index">16</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">poNum;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XtypePallet</property>
      <property name="Caption">typePallet</property>
      <property name="Index">17</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">typePallet;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XqtyonHand</property>
      <property name="Caption">qtyonHand</property>
      <property name="Index">18</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">qtyonHand;System.Int32,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XqtyPerPallet</property>
      <property name="Caption">qtyPerPallet</property>
      <property name="Index">19</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">qtyPerPallet;Devart.Data.MySql.MySqlDecimal,Devart.DbForge.Data.MySql, Version=5.0.274.0, Culture=neutral, PublicKeyToken=09af7300eec23701</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xcbmsku</property>
      <property name="Caption">cbmsku</property>
      <property name="Index">20</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">cbmsku;Devart.Data.MySql.MySqlDecimal,Devart.DbForge.Data.MySql, Version=5.0.274.0, Culture=neutral, PublicKeyToken=09af7300eec23701</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xqtycbm</property>
      <property name="Caption">qtycbm</property>
      <property name="Index">21</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">qtycbm;Devart.Data.MySql.MySqlDecimal,Devart.DbForge.Data.MySql, Version=5.0.274.0, Culture=neutral, PublicKeyToken=09af7300eec23701</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xchamber</property>
      <property name="Caption">chamber</property>
      <property name="Index">22</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">chamber;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XputawayRule</property>
      <property name="Caption">putawayRule</property>
      <property name="Index">23</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">putawayRule;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="ActualSortMode">Default</property>
      <property name="Visible">false</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XbatchNo</property>
      <property name="Area">RowArea</property>
      <property name="FieldName">batchNo</property>
      <property name="Caption">batchNo</property>
      <property name="Index">24</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">batchNo;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">0</property>
      <property name="ActualSortMode">Default</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XExternalPo</property>
      <property name="Area">RowArea</property>
      <property name="FieldName">ExternalPo</property>
      <property name="Caption">ExternalPo</property>
      <property name="Index">25</property>
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="Conditions" iskey="true" value="0" />
        <property name="FieldComponentName" />
      </property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ValuesCore" iskey="true" value="0" />
        <property name="DeferFilterString" />
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">ExternalPo;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">1</property>
      <property name="ActualSortMode">Default</property>
      <property name="SummaryFilter" isnull="true" iskey="true">
        <property name="StartValue" isnull="true" />
        <property name="EndValue" isnull="true" />
        <property name="Mode">LastLevel</property>
        <property name="RowFieldComponentName" />
        <property name="ColumnFieldComponentName" />
      </property>
    </property>
  </property>
  <property name="Prefilter" isnull="true" iskey="true">
    <property name="Criteria" isnull="true" />
    <property name="ShowOperandTypeIcon">false</property>
    <property name="Enabled">true</property>
  </property>
  <property name="OptionsBehavior" isnull="true" iskey="true">
    <property name="HorizontalScrolling">Control</property>
  </property>
  <property name="OptionsCustomization" isnull="true" iskey="true">
    <property name="AllowHideFields">Always</property>
  </property>
  <property name="OptionsChartDataSource" isnull="true" iskey="true">
    <property name="FieldValuesProvideMode">DisplayText</property>
  </property>
  <property name="Groups" iskey="true" value="0" />
  <property name="FormatRules" iskey="true" value="0" />
  <property name="FormatConditions" iskey="true" value="0" />
</XtraSerializer>
        </NativePivotGrid>
        <NativeChart Visible="False" Width="202">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ChartXmlSerializer version="17.1.3.0"&gt;
  &lt;Chart AppearanceNameSerializable="Default" SelectionMode="None" SeriesSelectionMode="Series"&gt;
    &lt;DataContainer DataMember="" BoundSeriesSorting="None"&gt;
      &lt;SeriesTemplate /&gt;
    &lt;/DataContainer&gt;
  &lt;/Chart&gt;
&lt;/ChartXmlSerializer&gt;</NativeChart>
      </Data>
    </View>
  </Views>
</Document>