<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>10.0.150.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="Id">7464e82b-946e-4a31-ab73-eefd722671c1</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=fluxbe.lincgrp.net;Port=63306;Character Set=utf8</PropertyValue>
    </ConnectionModel>
    <Database>wms_cml</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>