<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>9.1.21.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=sa;Host=localhost;Port=63306;Protocol=Ssh;Character Set=utf8;SSH Host=172.31.9.92;SSH Port=22;SSH User=akbar_ardiansah;SSH Private Key=C:\Users\lincbp\Downloads\Key-WMSDB\Key-WMSDB.ppk;SSH Authentication Type=PublicKey</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Database>wms_cml</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-491" LocationY="-120" Scale="1">
          <PageOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="BAS_CUSTOMER" Left="-448" Top="-64" Width="286.6775" Height="206" Collapsed="False" />
            <Table Name="BIL_CRM_HEADER" Left="-88" Top="152" Width="203.0838" Height="242" Collapsed="False" />
            <Table Name="BIL_TARIFF_MASTER" Left="380" Top="21" Width="211.4418" Height="206" Collapsed="False" />
            <Table Name="BIL_TARIFF_HEADER" Left="80" Top="-96" Width="240" Height="206" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Visible="True">
      <Data />
    </View>
    <View Name="Data" Active="True" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="True">
      <Data>
        <NativePivotGrid>
          <DataSource Visible="True" Width="195" />
          <XtraSerializer version="1.0" application="PivotGrid">
  <property name="#LayoutVersion" />
  <property name="Fields" iskey="true" value="9">
    <property name="Item1" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XcustomerId</property>
      <property name="Area">RowArea</property>
      <property name="FieldName">customerId</property>
      <property name="Caption">customerId</property>
      <property name="Index">0</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">customerId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XcustomerType</property>
      <property name="FieldName">customerType</property>
      <property name="Caption">customerType</property>
      <property name="Index">1</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">customerType;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XcustomerDescr1</property>
      <property name="FieldName">customerDescr1</property>
      <property name="Caption">customerDescr1</property>
      <property name="Index">2</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">customerDescr1;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">2</property>
      <property name="Width">232</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xudf02</property>
      <property name="FieldName">udf02</property>
      <property name="Caption">udf02</property>
      <property name="Index">3</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">udf02;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XcustomerId1</property>
      <property name="Area">RowArea</property>
      <property name="FieldName">customerId1</property>
      <property name="Caption">customerId1</property>
      <property name="Index">4</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">customerId1;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">0</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XOpportunityId</property>
      <property name="FieldName">OpportunityId</property>
      <property name="Caption">OpportunityId</property>
      <property name="Index">5</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">OpportunityId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">1</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XtariffMasterId</property>
      <property name="FieldName">tariffMasterId</property>
      <property name="Caption">tariffMasterId</property>
      <property name="Index">6</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">tariffMasterId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XwarehouseId</property>
      <property name="FieldName">warehouseId</property>
      <property name="Caption">warehouseId</property>
      <property name="Index">7</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">warehouseId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="AreaIndex">1</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XtariffId</property>
      <property name="FieldName">tariffId</property>
      <property name="Caption">tariffId</property>
      <property name="Index">8</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">tariffId;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="Visible">false</property>
    </property>
  </property>
  <property name="Prefilter" isnull="true" iskey="true">
    <property name="Criteria" isnull="true" />
    <property name="ShowOperandTypeIcon">false</property>
    <property name="Enabled">true</property>
  </property>
  <property name="DefaultFilterEditorView">Visual</property>
  <property name="OptionsBehavior" isnull="true" iskey="true">
    <property name="HorizontalScrolling">Control</property>
  </property>
  <property name="OptionsCustomization" isnull="true" iskey="true">
    <property name="AllowHideFields">Always</property>
  </property>
  <property name="OptionsChartDataSource" isnull="true" iskey="true">
    <property name="FieldValuesProvideMode">DisplayText</property>
  </property>
  <property name="Groups" iskey="true" value="0" />
  <property name="FormatRules" iskey="true" value="0" />
  <property name="FormatConditions" iskey="true" value="0" />
</XtraSerializer>
        </NativePivotGrid>
        <NativeChart Visible="False" Width="440">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ChartXmlSerializer version="18.1.4.0"&gt;
  &lt;Chart AppearanceNameSerializable="Default" SelectionMode="None" SeriesSelectionMode="Series"&gt;
    &lt;DataContainer BoundSeriesSorting="None"&gt;
      &lt;SeriesTemplate ArgumentScaleType="Qualitative" CrosshairContentShowMode="Default" CrosshairEmptyValueLegendText="" /&gt;
    &lt;/DataContainer&gt;
    &lt;Legend MaxHorizontalPercentage="30" CrosshairContentOffset="4" MaxCrosshairContentWidth="50" MaxCrosshairContentHeight="0" Name="Default Legend" /&gt;
  &lt;/Chart&gt;
&lt;/ChartXmlSerializer&gt;</NativeChart>
      </Data>
    </View>
  </Views>
</Document>