<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>9.1.21.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=akbar;Host=127.0.0.1;Port=63306;Protocol=Ssl;Character Set=utf8;SSL Cipher List="DES(40): DES(56): 3DES(168): AES(128): AES(256): RC4(40): RC4(128): RC2(40)";SSL CA Cert="file://D:\LINC\OneDrive\OneDrive - CIPTA MAPAN LOGISTIK PT\03.VPN\key db prod middleware\Prod APP dev\ca.cer";SSL Cert="file://D:\LINC\OneDrive\OneDrive - CIPTA MAPAN LOGISTIK PT\03.VPN\key db prod middleware\Prod APP dev\cert.cer";SSL Key="file://D:\LINC\OneDrive\OneDrive - CIPTA MAPAN LOGISTIK PT\03.VPN\key db prod middleware\Prod APP dev\key.cer";SSL TLS Protocol=1.0</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Database>prod_billing_sf</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-651" LocationY="-56" Scale="1">
          <PageOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="flux_data" Left="-432" Top="-88" Width="215.4861" Height="206" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Visible="True" />
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>