<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>9.1.21.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=sa;Host=172.31.9.92;Port=63306;Protocol=Ssh;Character Set=utf8;SSH Host=172.31.9.92;SSH Port=22;SSH User=akbar_ardiansah;SSH Private Key="D:\LINC\OneDrive\OneDrive - CIPTA MAPAN LOGISTIK PT\03.VPN\Key-WMSDB_CLM\Key-WMSDB.ppk";SSH Authentication Type=PublicKey</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Database>wms_cml</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="57">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="True">
      <Data>
        <NativePivotGrid>
          <DataSource Visible="True" Width="138" />
          <XtraSerializer version="1.0" application="PivotGrid">
  <property name="#LayoutVersion" />
  <property name="Fields" iskey="true" value="2">
    <property name="Item1" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">XSUM( ls_storage.qtycbm)</property>
      <property name="FieldName">SUM( ls_storage.qtycbm)</property>
      <property name="Caption">SUM( ls_storage.qtycbm)</property>
      <property name="Index">0</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">SUM( ls_storage.qtycbm);Devart.Data.MySql.MySqlDecimal,Devart.DbForge.Data.MySql, Version=5.0.310.0, Culture=neutral, PublicKeyToken=09af7300eec23701</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="CustomTotals" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true" />
      </property>
      <property name="ImageIndex">-1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="HeaderText" />
        <property name="ValueText" />
      </property>
      <property name="FieldEditName" />
      <property name="Name">Xwarehouseid</property>
      <property name="FieldName">warehouseid</property>
      <property name="Caption">warehouseid</property>
      <property name="Index">1</property>
      <property name="TotalsVisibility">CustomTotals</property>
      <property name="Tag" type="Devart.DbForge.PivotGrid.ColumnDescription">warehouseid;System.String,mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</property>
      <property name="Visible">false</property>
    </property>
  </property>
  <property name="Prefilter" isnull="true" iskey="true">
    <property name="Criteria" isnull="true" />
    <property name="ShowOperandTypeIcon">false</property>
    <property name="Enabled">true</property>
  </property>
  <property name="DefaultFilterEditorView">Visual</property>
  <property name="OptionsBehavior" isnull="true" iskey="true">
    <property name="HorizontalScrolling">Control</property>
  </property>
  <property name="OptionsCustomization" isnull="true" iskey="true">
    <property name="AllowHideFields">Always</property>
  </property>
  <property name="OptionsChartDataSource" isnull="true" iskey="true">
    <property name="FieldValuesProvideMode">DisplayText</property>
  </property>
  <property name="Groups" iskey="true" value="0" />
  <property name="FormatRules" iskey="true" value="0" />
  <property name="FormatConditions" iskey="true" value="0" />
</XtraSerializer>
        </NativePivotGrid>
        <NativeChart Visible="False" Width="202">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ChartXmlSerializer version="18.1.4.0"&gt;
  &lt;Chart AppearanceNameSerializable="Default" SelectionMode="None" SeriesSelectionMode="Series"&gt;
    &lt;DataContainer BoundSeriesSorting="None"&gt;
      &lt;SeriesTemplate CrosshairContentShowMode="Default" CrosshairEmptyValueLegendText="" /&gt;
    &lt;/DataContainer&gt;
  &lt;/Chart&gt;
&lt;/ChartXmlSerializer&gt;</NativeChart>
      </Data>
    </View>
  </Views>
</Document>